version: 2.1
jobs:
  install:
    docker:
      - image: gitpod/workspace-full
    steps:
      - checkout
      - run:
            name: setup.py
            command: |
                pip3 install -r requirements.txt